{
  "name": "xrp-army",
  "version": "1.0.0",
  "description": "XRP Army Crypto Trading Platform",
  "main": "xrp-army-server/dist/index.js",
  "scripts": {
    "build": "cd crypto-charts && npm install && npm run build",
    "start": "node xrp-army-server/dist/index.js",
    "dev": "cd crypto-charts && npm run dev",
    "server:build": "cd xrp-army-server && npm install && npm run build",
    "server:start": "node xrp-army-server/dist/index.js",
    "server:dev": "cd xrp-army-server && npm run dev"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}